<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
        <div class="nav-left">
            <h1>Profile</h1>
            <ul class="inner-left">
                <li><a href="">Home</a></li>
                <li class="bold"><a href="">My Profile</a></li>
                <li><a href="">Find Connections</a></li>
            </ul>
        </div>
        <button class="bold">Sign Out</button>
    </div>
    <main>


        <div class="column-left">


            <div class="container">
                <div class="content">
                    <img src="user-circle.png" alt="Profile icon">
                    <h1 class="black">Jane Doe</h1>
                    <div class="location">
                        <img src="map-marker.png" alt="Location Logo">
                        <p class="black">Seattle</p>
                    </div>
                    <p class="black">Developer | Engineer | Problem Solver<br>Master of shadows and the Internet!
                    </p>
                    <div class="location">
                        <img src="gear.png" alt="Gear Logo">
                        <a href="#">edit profile</a>
                    </div>
                </div>
            </div>


            <div class="box" id="two">
                <div class="header">
                    <h3>Education</h3>
                </div>
                <div class="sub">
                    <h2 class="black">Coding Dojo - Full Stack Bootcamp</h2>
                    <h3>December 2019 - March 2020</h3>
                    <p class="black">Triple black belt in Python, MERN, and C#............................................</p>
                </div>
            </div>
        </div>


        <div class="column-right">


            <div class="box">
                <div class="header">
                    <p class="black">2</p>
                    <h3>Connection Requests</h3>
                </div>
                <div class="sub">
                    <div class="sub-values">
                        <div class="names">
                            <img src="user-circle.png" alt="user-circle">
                            <h2 class="black">Todd E</h2>
                        </div>
                        <div class="tick">
                            <input type="button" value="✓">
                            <input type="button" value="x">
                        </div>
                    </div>
                    <div class="sub-values">
                        <div class="names">
                            <img src="user-circle.png" alt="user-circle">
                            <h2 class="black">Phil K</h2>
                        </div>
                        <div class="tick">
                            <input type="button" value="✓">
                            <input type="button" value="x">
                        </div>
                    </div>
                </div>
            </div>


            <div class="box" id="two">
                <div class="header">
                    <p class="black" id="number">500+</p>
                    <h3>Your Conections</h3>
                </div>
                <div class="sub">
                    <div class="sub-values">
                        <div class="names">
                            <img src="user-circle.png" alt="user-circle">
                            <h2 class="black">Adrien D</h2>
                        </div>
                    </div>
                    <div class="sub-values">
                        <div class="names">
                            <img src="user-circle.png" alt="user-circle">
                            <h2 class="black">Anne J</h2>
                        </div>
                    </div>
                    <div class="sub-values">
                        <div class="names">
                            <img src="user-circle.png" alt="user-circle">
                            <h2 class="black">Alayne T</h2>
                        </div>
                    </div>
                    <div class="sub-values">
                        <div class="names">
                            <img src="user-circle.png" alt="user-circle">
                            <h2 class="black">Arry Y</h2>
                        </div>
                    </div>
                </div>
                <div class="bottom-bar">
                    <a href="">View More</a>
                </div>
            </div>


        </div>


    </main>
</body>
</html>