* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    list-style: none;
    color: white;
}

/* Generic classes */

.bold {
    font-weight: bold;
}

.black {
    color: black;
}

/* Nav Bar */

.nav {
    padding: 10px;
    background-color: black;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 30px;
}

.inner-left {
    display: flex;
    align-items: center;
    gap: 30px;

}

h1 {
    font-weight: normal;
}

button {
    background-color: cadetblue;
    border: 2px solid black;
    padding: 5px;
}


/* Content */

.container {
    margin: 0 auto;
    background-color: cadetblue;
    padding-top: 100px;
}
.content {
    background-color: white;
    border-bottom: 3px solid grey;
    border-left: 3px solid grey;
    border-right: 3px solid grey;
    padding: 20px;
}
.location {
    display: flex;
    align-items: center;
    height: 40px;
}

img {
    height: 20px;
    width: 20px;
}

img[alt="Profile icon"] {
    height: 70px;
    width: 70px;
    margin-top: -200px;
}

h1{
    font-weight: normal;
}

a[href="#"] {
    color: rgb(94, 89, 233);
    margin-left: 10px;
}

.location p {
    margin-left: 10px;
    font-size: 20px;
}

.box {
    margin: 0 auto;
}

.header {
    background-color: rgb(51,51,51);
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sub h3{
    color: slategrey;
    font-weight: lighter;
}

.sub {
    border: 3px solid grey;
    padding: 10px;
}
.box .header p {
    border-radius: 50%;
    background-color: white;
    width: fit-content;
    text-align: center;
    padding: 5px;
}

.sub-values {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tick {
    display: flex;
    align-items: center;
    gap: 10px;
}

.names {
    display: flex;
    align-items: center;
    gap: 10px;
}

input {
    border-radius: 50%;
    background-color: grey;
    width: 25px;
}

#number{
    border-radius: 50%;
    background-color: white;
    text-align: center;
    width: fit-content;
}

main {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 67%;
    gap: 20px;
    
}

.column-left {
    flex:2
}

.column-right {
    width: 40%;
}

#two {
    margin-top: 20px;
}

.names h2{
    font-weight: normal;
}

.bottom-bar {
    border: 3px solid grey;
    padding: 10px;
}

.bottom-bar a {
    text-decoration: underline;
    color: blue;
}