@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Balsamiq Sans', cursive;
}

.border {
    border: 2px solid black;
}

/* --------------Main Box-------------- */

main {
    width: 50%;
    margin: 0 auto;
}

/* --------------Nav Bar-------------- */

.nav {
    background-color: #CCCCCC;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav input {
    width: 40%;
    padding: 5px;
}

.nav button {
    background-color: #2B77E4;
    box-shadow: 2px 2px black;
    padding: 5px 10px;
    color: white;
}

/* --------------Main Content-------------- */

.content {
    display: flex;
}

    /* --------------Left Column-------------- */

.left {
    flex: 2;
}

.box {
    display: flex;
    padding: 10px;
    margin-top: 20px;
}

.box > p {
    align-self: center;
    padding: 30px;
}

.sub-left {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sub-left h4, span {
    font-style: italic;
}

.sub-left p {
    font-size: 13px;
}

.sub-left button {
    background-color: #ffd866;
    margin-top: 20px;
    padding: 5px 10px;
    box-shadow: 2px 2px black;
}

    /* --------------Right Column-------------- */

.right-box {
    padding: 10px;
    margin-top: 20px;
    margin-left: 20px;
    height: 110px;
}

.right-box > p {
    font-size: 25px;
}

.right-box button {
    background-color: #92c47c;
    box-shadow: 2px 2px black;
    padding: 5px 50px;
    margin-top: 15px;
}

#bold-text {
    font-style: normal;
    font-weight: bolder;
}

