@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

* {
    padding: 0px;
    margin: 0px;
    font-family: 'Balsamiq Sans', cursive;
}

/* ------- colors ------- */

.white {
    color: white;
}

.blue{
    color: blue;
}

.back-black {
    background-color: black;
}

.back-white {
    background-color: white;
}

.back-red {
    background-color: red;
}

.back-blue {
    background-color: #2b77e4;
}
/* ------- Generic ------- */

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-1 {
    flex: 1;
}

.flex-2 {
    flex: 2;
}

/* ------ Justify classes ------ */
.justify-center {
    justify-content: center;
}

.justify-around {
    justify-content: space-around;
}

.justify-between {
    justify-content: space-between;
}

.justify-evenly {
    justify-content: space-evenly;
}

.align-center {
    align-items: center;
}

/* ------- Styling ------- */

.border {
    border: 2px solid black;
}

.shadow {
    box-shadow: 3px 3px black;
}

.normal {
    font-weight: normal;
}

.radius {
    border-radius: 5%;
}

.cursor {
    cursor: pointer;
}

/* ------- Body ------- */

body {
    background-color: lightgray;
}

/* ------- Header ------- */
.live-score {
    padding: 10px 20%;
}

header {
    padding: 0px 20%;
}

.hleft {
    gap: 40px;
}

.DSNN {
    padding: 15px;
    font-style: italic;
}

.hright img {
    width: 25px;
    margin: 0px 5px;
}

/* ------- main content ------- */

main {
    gap: 15px;
    margin: 20px auto;
    padding: 0px 20%;
}


/* ------- Left ------- */

.box {
    padding: 15px;
    margin-bottom: 20px;
    width: 175px;
}

.box h3 {
    border-bottom: 2px solid black;
    padding: 10px 0px;
}

.box p {
    padding: 10px 0;
}

.button {
    padding: 5px 15px;
}

.sub-button {
    padding: 5px 55px;
    background-color: #ffe598;
}


/* ------- Right ------- */

.right {
    padding: 20px;
}

.title {
    padding-left: 20px;
}

.match {
    border-bottom: 2px solid black;
}

.red-dot {
    font-size: 100px;
    color: red;
    position: relative;
    top: -25px;
}

.team img {
    width: 180px;
    margin-bottom: 20px;
}


.vs h1 {
    padding: 90px 0px;
}

.score {
    font-size: 60px;
    padding: 20px;
}


.footer {
    padding: 10px;
}

span {
    color: red;
    padding-right: 30px;
}

