* {
    padding: 0px;
    margin: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* ------- colors ------- */

.white {
    color: white;
}

.background-black {
    background-color: black;
}

/* ------- Generic ------- */

.flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.justify-around {
    justify-content: space-around;
}

.justify-between {
    justify-content: space-between;
}

.justify-evenly {
    justify-content: space-evenly;
}

.align-center {
    align-items: center;
}

.border {
    border: 2px solid black;
}

.shadow {
    box-shadow: 3px 3px black;
}

.normal {
    font-weight: normal;
}

.flex-1 {
    flex: 1;
}

.flex-2 {
    flex: 2;
}

.flex-column {
    flex-direction: column;
}

a {
    color: blue;
}


/* ------- body ------- */

body{
    padding: 0% 30%;
}

/* ------- Header ------- */

.header {
    padding: 10px;
}

/* ------- Title ------- */

.title {
    text-align: center;
    padding: 10px 0px;
}


/* ------ main ------ */

main {
    gap: 20px;
}

/* ------- Left ------- */

.left {
    padding: 30px 10px;
    gap: 20px;
    height: 50%;
}

img[alt="user circle"] {
    width: 80px;
}

/* ------- box ------- */

.box {
    padding: 20px;
    margin-bottom: 20px;
}

.likes {
    gap: 20px
}

header {
    margin-bottom: 10px;
}


button {
    padding: 5px 10px;
    background-color: #FFD866;
    cursor: pointer;
}